<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               jaxb:extensionBindingPrefixes="xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:version="3.0">

    <jaxb:globalBindings>
        <jaxb:serializable/>
        <jaxb:javaType
                name="java.time.OffsetDateTime"
                xmlType="xs:dateTime"
                parseMethod="cz.rj.zigbee.XMLGregorianCalendarConversionUtil.unmarshalOffsetDateTime"
                printMethod="cz.rj.zigbee.XMLGregorianCalendarConversionUtil.marshalOffsetDateTime"/>
        <jaxb:javaType
                name="java.time.LocalDate"
                xmlType="xs:date"
                parseMethod="cz.rj.zigbee.XMLGregorianCalendarConversionUtil.unmarshalLocalDate"
                printMethod="cz.rj.zigbee.XMLGregorianCalendarConversionUtil.marshalLocalDate"/>
    </jaxb:globalBindings>
</jaxb:bindings>
